// pages/index.tsx
import React, { useState } from "react";

type Product = {
  id: number;
  name: string;
  price: number;
  image: string;
};

const Home = () => {
  const [cart, setCart] = useState<Product[]>([]);

  const products: Product[] = [
    { id: 1, name: "Modern Chair", price: 120, image: "/images/chair1.jpg" },
    { id: 2, name: "Stylish Sofa", price: 350, image: "/images/sofa1.jpg" },
    { id: 3, name: "Dining Table", price: 250, image: "/images/table1.jpg" },
  ];

  // Add to Cart
  const addToCart = (product: Product) => {
    setCart((prevCart) => [...prevCart, product]);
  };

  // Remove from Cart
  const removeFromCart = (id: number) => {
    setCart(cart.filter((product) => product.id !== id));
  };

  return (
    <div className="font-sans">
      {/* Header */}
      <header className="bg-gray-800 text-white py-4">
        <div className="container mx-auto flex justify-between items-center">
          <h1 className="text-xl font-bold">FurnitureCo</h1>
          <nav>
            <a href="#home" className="ml-4">
              Home
            </a>
            <a href="#about" className="ml-4">
              About
            </a>
            <a href="#contact" className="ml-4">
              Contact
            </a>
            <a href="#cart" className="ml-4">
              Cart ({cart.length})
            </a>
          </nav>
        </div>
      </header>

      {/* Hero Section */}
      <section id="home" className="bg-gray-100 py-16 text-center">
        <h2 className="text-3xl font-bold mb-4">Explore Our Furniture</h2>
        <p className="text-gray-600">Find the perfect furniture for your home or office.</p>
      </section>

      {/* Product Grid */}
      <section className="container mx-auto my-8" id="products">
        <h3 className="text-2xl font-bold mb-6 text-center">Our Products</h3>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          {products.map((product) => (
            <div
              key={product.id}
              className="border p-4 rounded shadow hover:shadow-lg transition"
            >
              <img
                src={product.image}
                alt={product.name}
                className="w-full h-48 object-cover mb-4"
              />
              <h4 className="text-lg font-semibold">{product.name}</h4>
              <p className="text-gray-600">${product.price}</p>
              <button
                onClick={() => addToCart(product)}
                className="mt-2 bg-blue-500 text-white py-1 px-4 rounded hover:bg-blue-600"
              >
                Add to Cart
              </button>
            </div>
          ))}
        </div>
      </section>

      {/* Cart Section */}
      <section id="cart" className="bg-gray-200 py-16">
        <div className="container mx-auto text-center">
          <h3 className="text-2xl font-bold mb-4">Your Cart</h3>
          {cart.length === 0 ? (
            <p>Your cart is empty.</p>
          ) : (
            <div>
              {cart.map((product) => (
                <div key={product.id} className="flex justify-between items-center mb-4">
                  <div className="flex items-center">
                    <img
                      src={product.image}
                      alt={product.name}
                      className="w-16 h-16 object-cover mr-4"
                    />
                    <span>{product.name}</span>
                  </div>
                  <span>${product.price}</span>
                  <button
                    onClick={() => removeFromCart(product.id)}
                    className="bg-red-500 text-white px-4 py-1 rounded hover:bg-red-600"
                  >
                    Remove
                  </button>
                </div>
              ))}
            </div>
          )}
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="bg-gray-200 py-16">
        <div className="container mx-auto text-center">
          <h3 className="text-2xl font-bold mb-4">About Us</h3>
          <p className="text-gray-600 max-w-2xl mx-auto">
            FurnitureCo specializes in premium-quality furniture for modern homes and offices. Our
            mission is to provide comfort and style at affordable prices.
          </p>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="bg-gray-100 py-16">
        <div className="container mx-auto text-center">
          <h3 className="text-2xl font-bold mb-4">Contact Us</h3>
          <form className="max-w-lg mx-auto">
            <div className="mb-4">
              <input
                type="text"
                placeholder="Your Name"
                className="w-full border p-2 rounded"
              />
            </div>
            <div className="mb-4">
              <input
                type="email"
                placeholder="Your Email"
                className="w-full border p-2 rounded"
              />
            </div>
            <div className="mb-4">
              <textarea
                placeholder="Your Message"
                className="w-full border p-2 rounded"
                rows={4}
              ></textarea>
            </div>
            <button
              type="submit"
              className="bg-blue-500 text-white py-2 px-6 rounded hover:bg-blue-600"
            >
              Send Message
            </button>
          </form>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-4">
        <div className="container mx-auto text-center">
          <p>© 2024 FurnitureCo. All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
};
